import java.util.*;
class CRTattack
{
    public static void main()
    {
        //c=b(i) mod n(i)
        long e=3;
        long bi[]={330, 34, 419};
        long ni[]={377, 391, 589};
        long xi[]=new long[3];
        long N=1;

        System.out.println("Attack with CRT:");
        for(int i=0; i<bi.length; i++)
            System.out.println("c = "+bi[i]+" (mod "+ni[i]+")");

        for(int i=0; i<ni.length; i++)
            N=N*ni[i];

        long Ni[]=new long[3];
        for (int i=0; i<ni.length; i++)
            Ni[i]=N/ni[i];

        for(int i=0; i<ni.length; i++)
            xi[i]=modinv(Ni[i],ni[i]);

        long prod[]=new long[3];
        for(int i=0; i<prod.length; i++)
            prod[i]=bi[i]*Ni[i]*xi[i];

        long c=0;
        for(int i=0; i<prod.length; i++)
            c=c+prod[i];
        c=c%N;

        long m=(long)(Math.cbrt((double)c));
        System.out.println("m = "+m);
    }

    public static long modinv(long a, long n)
    {
        long x;
        //ax = 1 (mod n)
        a=a%n;
        if (a==1)
            return 1;
        int i=2;
        while(true)
        {
            long chk=(a*i)%n;
            if(chk == 1)
            {
                x=i;
                break; 
            }
            else
                i++;
        }
        return x;
    }  
}
